# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/be-test

# JWT Secret (if needed for authentication)
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
